{
  "name": "@mirfa/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"No API tests yet\""
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@mirfa/crypto": "workspace:*",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
